<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rufina:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h2 class="co-name">ColdPlanet</h2>
        <a href="#" class="options">Home</a>
        <a href="#" class="options">Services</a>
        <a href="#" class="options">Careers</a>
        <a href="#" class="options">About Us</a>
        <div class="buttons">
            <button class="btn">Login</button>
            <button class="btn">Sign Up</button>
        </div>
    </div>

    <div class="title">
        <div class="main-title">
            <h1>Pricing Plans for Everyone!</h1>
        </div>
        <div class="main-subtitle">
            <h2>The most affordable OTT Platform ever made</h2>
        </div>
    </div>

    <div class="toggle-container">
        <span class="toggle-label"><h2 class="curr-unit">Change currency: </h2></span>
        <label class="toggle-switch">
            <input type="checkbox" id="currencyToggle">
            <span class="slider"></span>
        </label>
    </div>
    

    <div class="plans">
        <div class="plan">
            <h1 class="plan-title">Common</h1>
            <h4 class="plan-desc">This is a FREE-TO-USE plan.</h4>
            <h1 class="plan-cost">Free</h1>
            <hr>
            <div class="plan-info">
                <h2><i class="fa-solid fa-check"></i>   Free Content</h2>
                <h2><i class="fa-solid fa-xmark"></i>   All Content</h2>
                <h2><i class="fa-solid fa-xmark"></i>   Ads-Free Streaming</h2>
                <h2><i class="fa-solid fa-xmark"></i>   Multiple Devices Login</h2>
                <h2><i class="fa-solid fa-xmark"></i>   HD Video Quality</h2>
                <h2><i class="fa-solid fa-xmark"></i>   HD Audio Quality</h2>
            </div>
            <div class="purchase-button">
                <button class="btn">Go with Common</button>
            </div>
        </div>



        <div class="plan">
            <h1 class="plan-title">Rare</h1>
            <h4 class="plan-desc">This is an ENTRY-LEVEL plan.</h4>
            <h1 id="rare" class="plan-cost">Price: ₹299</h1>
            <hr>
            <div class="plan-info">
                <h2><i class="fa-solid fa-check"></i>   Free Content</h2>
                <h2><i class="fa-solid fa-check"></i>   All Content</h2>
                <h2><i class="fa-solid fa-xmark"></i>   Ads-Free Streaming</h2>
                <h2><i class="fa-solid fa-xmark"></i>   Multiple Devices Login</h2>
                <h2><i class="fa-solid fa-xmark"></i>   HD Video Quality</h2>
                <h2><i class="fa-solid fa-xmark"></i>   HD Audio Quality</h2>
            </div>
            <div class="purchase-button">
                <button class="btn">Go with Rare</button>
            </div>
        </div>



        <div class="plan">
            <h1 class="plan-title">Epic</h1>
            <h4 class="plan-desc">This is the BEST-SELLING plan.</h4>
            <h1 id="epic" class="plan-cost">Price: ₹599</h1>
            <hr>
            <div class="plan-info">
                <h2><i class="fa-solid fa-check"></i>   Free Content</h2>
                <h2><i class="fa-solid fa-check"></i>   All Content</h2>
                <h2><i class="fa-solid fa-check"></i>   Ads-Free Streaming</h2>
                <h2><i class="fa-solid fa-check"></i>   Multiple Devices Login</h2>
                <h2><i class="fa-solid fa-xmark"></i>   HD Video Quality</h2>
                <h2><i class="fa-solid fa-xmark"></i>   HD Audio Quality</h2>
            </div>
            <div class="purchase-button">
                <button class="btn">Go with Epic</button>
            </div>
        </div>



        <div class="plan">
            <h1 class="plan-title">Legendary</h1>
            <h4 class="plan-desc">This one is made for the CINEPHILES.</h4>
            <h1 id="legendary" class="plan-cost">Price: ₹799</h1>
            <hr>
            <div class="plan-info">
                <h2><i class="fa-solid fa-check"></i>   Free Content</h2>
                <h2><i class="fa-solid fa-check"></i>   All Content</h2>
                <h2><i class="fa-solid fa-check"></i>   Ads-Free Streaming</h2>
                <h2><i class="fa-solid fa-check"></i>   Multiple Devices Login</h2>
                <h2><i class="fa-solid fa-check"></i>   HD Video Quality</h2>
                <h2><i class="fa-solid fa-check"></i>   HD Audio Quality</h2>
            </div>
            <div class="purchase-button">
                <button class="btn">Go with Legendary</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>